[cloud-1]
#localhost:2222 ansible_connection=ssh ansible_ssh_user=sshuser
diskov.fr ansible_connection=ssh ansible_ssh_user=ubuntu domain=diskov.fr
server.diskov.fr ansible_connection=ssh ansible_ssh_user=ubuntu domain=server.diskov.fr